
자바에서  키보드에서 데이타 입력  Scanner클래스이용
import  java.util.Scanner;  임포트하셔야 합니다
  Scanner stdin = new  Scanner( System.in );
   안내문 System.out.print("나이입력? ") ;
   int  age = stdin.nextInt( );
   stdin.close( ); 기술안해도 에러없어요.

함수=function=처리=메소드=Method
자바에서 함수를 Method=메소드라고 부릅니다.
함수는 반드시 public [static] 리턴값 함수이름( 매개인자) {  }
함수=메소드는 반복처리문장을 모아서 묶어서 한번기술후
여러번 호출가능합니다.
만약에 리턴값이 없으면 void기술합니다 

  public  String  book( ){  함수의리턴값실습
    String  title="몽블랑";  //title지역변수
    return title ;  //book( )함수가 몽블랑 데이타 기억
  }//end

  public int  price( ){ 함수의리턴값실습
     int m=23000; //m지역변수
     return m ; 
  }//end

  public  void  note( ){ 
    String a  = book( );
    int b = price( );
    System.out.println("책제목=" +  book( ) );  a대신 book( )직접기술 
    System.out.println("책가격=" + b);    
  }//end
 

자바에서 배열은  [  ]
배열은 같은타입으로만 구성, 배열의 사이즈크기는 고정
	int kor=85, eng=90, sum=0, sub=0, mok=0;
	int[ ]  su = new  int[3];
	String[ ] city = { "시청", "수원", "안양", "종로" } ;
	int[ ] lotto = { 42, 5, 29, 34, 17, 23 } ;

배열의 길이 length , 배열은 0번째부터 시작 
배열의 크기가 고정이라서  for반복으로 출력
 for(int i=0; i<lotto.length; i++){ 
   System.out.print( lotto[ i ]  + "  " );
 }

  int a=92, b=0 , c=0 , d=0;
   try{
       c=a+b; //합계
       d=a/b; //몫==런타임시 에러발생하면 무시하고 아래코드수행 
    }catch(Exception ex) { }
   System.out.println(a+"+"+b+"="+c);
   System.out.println(a+"/"+b+"="+d);
   System.out.println("마지막문장") ;


 자바에서 상속키워드 extends 
 class Father {  
    public void bank( ){ 300억있거든 }
 }//아버지클래스class END

 class Son   {  
    public void game( ){
        bank( ); //에러
    }// game end
 }//아들클래스class END












